<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ozYfR1" name="morphotron9000" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="TWxTId" name="morphotron9000">
    <GROUP id="{A053E23E-D722-3E35-2BBA-9B809E005E2D}" name="Source">
      <FILE id="cH1VJS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nN54LO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bowMeS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="y9pbrg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="ea_audio_common" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_common" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_files" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_gui_common" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_gui_components" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_logging" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_midi_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_plugin_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_presets" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_serializable_data" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ea_utilities" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="pi_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="pi_utilities" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="morphotron9000"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="morphotron9000"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="pi_gui" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_gui_common" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_events" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_common" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_data_structures" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="pi_utilities" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_audio_common" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_utilities" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_files" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_logging" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_midi_utils" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_audio_utils" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_gui_components" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_plugin_utils" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_serializable_data" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_presets" path="Submodules/PI-Toolbox/JUCE User Modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="morphotron9000"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="morphotron9000"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="pi_gui" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_gui_common" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_events" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_common" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_data_structures" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="pi_utilities" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_audio_common" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_utilities" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_files" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_logging" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_midi_utils" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_audio_utils" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_gui_components" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_plugin_utils" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_serializable_data" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_presets" path="Submodules/PI-Toolbox/JUCE User Modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="morphotron9000"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="morphotron9000"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="pi_gui" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_gui_common" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_events" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_common" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_data_structures" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="pi_utilities" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_audio_common" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_utilities" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_files" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_logging" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_midi_utils" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_audio_utils" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_gui_components" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_plugin_utils" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_serializable_data" path="Submodules/PI-Toolbox/JUCE User Modules"/>
        <MODULEPATH id="ea_presets" path="Submodules/PI-Toolbox/JUCE User Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
